# email-web-servlet

./: pom.xml
.github/workflows/: master_email-servlet.yml  master_emailservlet.yml  master_webemailservlet.yml
WebEmailServlet_war/: WebEmailServlet_war.war
src/main/java/org/example/controller/: DBConnection.java  EmailWebServlet.java  User.java  UserDB.java
web/: index.jsp  main.css  thanks.jsp
web/WEB-INF/: web.xml
